# sample-spring-boot-app

./: Dockerfile  docker-readme.txt  pom.xml
src/main/java/com/quickysoft/anu/sb/app/: MainApp.java
src/main/java/com/quickysoft/anu/sb/config/: AppConfig.java
src/main/java/com/quickysoft/anu/sb/rest/: HWController.java
src/main/resources/: application.properties
