external.get.url1=${EXTERNAL_GET_URL1:http://localhost:80/sbapp/api/external-api}
external.get.url2=${EXTERNAL_GET_URL2:http://localhost:80/sbapp/api/external-api}
server.port=${SERVER_PORT:80}
management.endpoints.web.exposure.include=health
management.security.enabled=true
server.servlet.context-path=${APP_CONTEXT_PATH:/sbapp}